body {
    margin-bottom: 60px;
}

html {
    position: relative;
    min-height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    line-height: 60px;
    background-color: rgb(53, 48, 48);
    text-align: center;
}

.my-3 {
    text-align: center;
    color: rgba(71, 71, 71, 0.945);
}

.container {
    max-width: 1200px;
}

.home-slider {
    padding: 0;
}

.home-slider h5 {
    font-size: 170px;
    color: white;
}

.home-slider p {
    margin-top: -150px;
    font-size: 65px;
    color: dimgrey;
}

.carousel-caption {
    bottom: 45px;
    display: flex;
    align-content: center;
}

.carousel-caption h3 {

    font-size: 65px;
    color: rgb(247, 247, 247)
}

.carousel-item {
    height: 12rem;
}

.carousel-control-next {
    height: 12rem;
}

.heading {
    background-color: dimgrey;
    padding-top: 20px;
    border-radius: 5px;
}

.head_text {color: rgb(115, 115, 115);text-align: center;background: #f7f7f7;border-radius: 9px;margin-top: 20px !important;height: 140px;display: flex;justify-content: space-evenly;flex-direction: column;border: 1px solid rgba(125, 125, 125, 0.13);}

.col-sm {
    text-align: center;
    background-color: antiquewhite;
    margin: 5px;
}

.heading {
    height: 80px;
    margin: 40px 0;
}

.form-control {
    margin: 12px 0;
}

.page-item.active .page-link {
    background-color: rgb(58, 58, 58);
    border-color: white;
}

.page-link {
    color: rgba(0, 0, 0, 0.719);
}

.container.container_sign {
    max-width: 500px;
    margin-top: 160px;
}

.card-img-top {
    max-width: 100% !important;
    width: 100% !important;
    height: 300px !important;
    object-fit: cover;
}

.col-md-6 {
    margin-bottom: 20px;
}
.col-xl-4 {
    margin-bottom: 20px;
}
